    
					/* registration form in css */ 
input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                
            }

            .header{
                width: 50%;
                margin: 60px auto 0px;
                background: #5F9EA0;
                color: white;
                text-align: center;
                border:1px solid #80C4DE;
                padding: 20px;
		border-radius: 10px 10px 0px 0px;
            }
        form{
                width: 50%;
                margin: 0px auto 0px;
                padding: 20px;
                border: 1px solid gray;
                background: white;
                border-radius: 0px 0px 10px 10px;
            }
            div{
                border-radius: 0px;
                background-color: #f2f2f2;
                padding: 8px;
            }
            input[type=submit]{
                width: 100%;
                background-color: #5F9EA0;
                color: white;
                padding: 14px 20px;
                margin:8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
		 font-size:20px;
            }
            input[type=submit]:hover{
                background-color: #35B049;
            }
            p{
                font-size: 20px;
                text-align: center;
                list-style: none;
            }


				/*    login page design     */



.topnav a:hover{

background-color:#ddd;
color:black;}

























